<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Voylio GitHub Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 20px;
                background-color: #f4f4f4;
            }
            img {
                max-width: 100%;
                height: auto;
                margin: 10px;
                border: 2px solid #333;
                border-radius: 8px;
            }
            h1 {
                color: #2c3e50;
            }
            p {
                font-size: 18px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <h1 style="color: #e74c3c; font-size: 32px">
            Welcome to Voylio Static GitHub Page!
        </h1>
        <p style="font-style: italic">
            This is a simple HTML page hosted on GitHub Pages.
        </p>

        <h2 style="color: #3498db">Voylio Images</h2>
        <img
            src="/assets/logo/axiq-logo1.png"
            alt="Voylio Logo1"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/logo/axiq-logo3.png"
            alt="Voylio Logo3"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/logo/axiq-logo2.png"
            alt="Voylio Logo2"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/logo/axiq-logo4.svg"
            alt="Voylio Logo4"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/logo/axiq-logo5.png"
            alt="Voylio Logo4"
            style="width: 200px; height: auto"
        />
        </br>
        <h2 style="color: #3498db">Voylio Company Images</h2>
        <img
            src="/assets/img/company/1.jpg"
            alt="Voylio company1"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/company/2.jpg"
            alt="Voylio company2"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/company/3.jpg"
            alt="Voylio company3"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/company/4.jpg"
            alt="Voylio company4"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/company/5.jpg"
            alt="Voylio company5"
            style="width: 200px; height: auto"
        />

        </br>
        <h2 style="color: #3498db">Voylio Individual Investors Images</h2>
        <img
            src="/assets/img/individual-investors/alicia-bell.jpg"
            alt="Voylio individual-investors1"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/individual-investors/anna-roberts.jpg"
            alt="Voylio individual-investors2"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/individual-investors/benjamin-russel.jpg"
            alt="Voylio individual-investors3"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/individual-investors/emma-dorsey.jpg"
            alt="Voylio individual-investors4"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/individual-investors/jenny-wilson.jpg"
            alt="Voylio individual-investors5"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/individual-investors/kristin-watson.jpg"
            alt="Voylio individual-investors6"
            style="width: 200px; height: auto"
        />
        </br>
        <img
            src="/assets/img/investors/deccel.svg"
            alt="Voylio Deccel"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/investors/remington-schwartz.svg"
            alt="Voylio remington"
            style="width: 200px; height: auto"
        />
        </br>
        <h2 style="color: #3498db">Voylio Linked Avatars</h2>
        <img
            src="/assets/img/linked-avatars/customer.jpg"
            alt="Voylio customer"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/linked-avatars/manager.jpg"
            alt="Voylio manager"
            style="width: 200px; height: auto"
        />

        </br>
        <h2 style="color: #3498db">Logo cloud</h2>
        <img
            src="/assets/img/logo-cloud/laravel.svg"
            alt="laravel"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cloud/savvycal.svg"
            alt="savvycal"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cloud/statamic.svg"
            alt="statamic"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cloud/transistor.svg"
            alt="transistor"
            style="width: 200px; height: auto"
        />
        </br>
        <h2 style="color: #3498db">Logo Cluster</h2>
        <img
            src="/assets/img/logo-cluster/career-builder.svg"
            alt="career-builder"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cluster/dribbble.svg"
            alt="dribbble"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cluster/glassdoor.svg"
            alt="glassdoor"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cluster/linkedin.svg"
            alt="linkedin"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cluster/upwork.svg"
            alt="upwork"
            style="width: 200px; height: auto"
        />
        <img
            src="/assets/img/logo-cluster/we-work-remotely.svg"
            alt="we-work-remotely"
            style="width: 200px; height: auto"
        />

    </body>
</html>
